[% page.no_source = 1 %]

<h1>Form::Processor samples</h1>

<p>
    Here's a few test forms.  Not all might work if the
    required modules are not installed.  Check the server output
    for problems.
</p>
<p>
    This uses an overly complex template file
    called <a href="[% c.uri_for( '/form_widgets' ) %]">form_widgets.tt</a>
    to generate the html for the forms.  This makes
    creating new forms quite easy, and handles issues like
    creating labels associated with input fields, generating error
    messages, and consistent field ids to grab with javascript.
</p>
<p>
    For more complex forms (forms that you use in a real application)
    it's debatable if it's not just as easy to code up the html directly
    and add Template macros when it's obvious.
</p>

<ul>
    [% FOR link = page.menu %]
    <li>
        <a href="[% c.uri_for( link.0 ) %]">[% link.1 | html %]</a>
    </li>
    [% END %]
</ul>

